server.port=8761
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=false
#ci2.srvhost = localhost
#eureka.instance.preferIpAddress=true



#ci2.srvhost = ${COMPUTERNAME}
# on windows 10 boxes, running docker, we have to include preferred networks,
# this is not needed on linux, or windows boxes not running docker
#spring.cloud.inetutils.preferredNetworks=146.122,10.0
